# personas_hibernate

./: README.md  pom.xml
src/main/java/Documentation/: README.md
src/main/java/Documentation/importarBD_test/: test_PERSONA.sql  test_rol.sql  test_usuario.sql
src/main/java/dao/: PersonaDAO.java
src/main/java/modelo/: Persona.java
src/main/java/test/: OperacionesHibernateJPA.java
src/main/resources/: log4j2.properties
